In [1]:
from datetime import datetime

In [2]:
import pandas as pd

In [3]:
data = pd.read_csv('Test data.csv')

In [4]:
data.head(5)

,Produce_Variety,Commodity_Type,Unit,Volume_in_Kgs,Values_in_Ksh,Date,OBJECTID
0,Horticulture,Cabbages,Ext Bag,126,KES2205.00,01/01/2012 00:00,0
1,Horticulture,Cooking Bananas,Med Bunch,22,KES511.00,01/01/2012 00:00,1
2,Horticulture,Ripe Bananas,Med Bunch,14,KES616.00,01/01/2012 00:00,2
3,Horticulture,Carrots,Ext Bag,138,KES2833.00,01/01/2012 00:00,3
4,Horticulture,Tomatoes,Lg Box,64,KES3411.00,01/01/2012 00:00,4

What is required:
	Plot a chart that shows how different product varieties and commodity types sell over time (both volume-wise and price-wise)
	The x-axis should be data aggregated by month
	Please keep your results as intuitive and as simplistic as possible
	Label chart axis and titles clearly
	Make use of filters if possible
	Use a plain, clean and appealing layout
Answer:
A.	In what months of the year do we sell more of each variety?
B.	In what months do we sell more of each variety at the lowest prices?
C.	What commodities sell together? I.e. commodities X, Y & Z are likely to sell together.
D.	What commodities sell together at high prices? I.e. commodities X,Y & Z are likely to sell together at their highest prices and volumes

My approach
1. Import and read as df
2. Plot and aggregate over month and ensure to lable axis
4. Include filters**
5. Use plain layout**

In [5]:
produce_data = data

In [6]:
#stripping KES in values column by using Series.map method
produce_data['Values_in_Ksh'] = produce_data['Values_in_Ksh'].map(lambda x: x.strip('KES') if type(x) is str else x).head(5)

In [7]:
produce_data.head

<bound method NDFrame.head of      Produce_Variety        Commodity_Type       Unit  Volume_in_Kgs  \
0       Horticulture              Cabbages    Ext Bag            126
1       Horticulture       Cooking Bananas  Med Bunch             22
2       Horticulture          Ripe Bananas  Med Bunch             14
3       Horticulture               Carrots    Ext Bag            138
4       Horticulture              Tomatoes     Lg Box             64
5       Horticulture            Onions Dry        net             13
6       Horticulture         Spring Onions        Bag            142
7       Horticulture              Chillies        Bag             38
8       Horticulture              Cucumber        Bag             50
9       Horticulture             Capsicums        Bag             50
10      Horticulture              Brinjals        Bag             44
11      Horticulture           Cauliflower      crate             39
12      Horticulture               Lettuce        Bag             51
13      Horticulture        Passion Fruits        Bag             57
14      Horticulture               Oranges        Bag             93
15      Horticulture                Lemons        Bag             95
16      Horticulture         Mangoes Local        Bag            126
17      Horticulture         Mangoes Ngowe  Sm Basket             25
18      Horticulture                 Limes        net             13
19      Horticulture            Pineapples      Dozen             13
20      Horticulture                Pawpaw     Lg Box             54
21      Horticulture               Avocado        Bag             90
22      Horticulture                 Kales        Bag             50
23      Horticulture              Cabbages    Ext Bag            126
24      Horticulture       Cooking Bananas  Med Bunch             22
25      Horticulture          Ripe Bananas  Med Bunch             14
26      Horticulture               Carrots    Ext Bag            138
27      Horticulture              Tomatoes     Lg Box             64
28      Horticulture            Onions Dry        net             13
29      Horticulture         Spring Onions        Bag            142
...              ...                   ...        ...            ...
1115         Legumes        Beans Rosecoco        Bag             90
1116         Legumes      Beans Mwitemania        Bag             90
1117         Legumes            Mwezi Moja        Bag             90
1118         Legumes      Dolichos (Njahi)        Bag             90
1119         Legumes            Green Gram        Bag             90
1120         Legumes               Cowpeas        Bag             90
1121         Legumes            Fresh Peas        Bag             51
1122         Legumes            Groundnuts        Bag            110
1123  Roots & Tubers    Red Irish Potatoes        Bag            110
1124  Roots & Tubers  White Irish Potatoes        Bag            110
1125  Roots & Tubers         Cassava Fresh        Bag             99
1126  Roots & Tubers        Sweet Potatoes        Bag             98
1127         Cereals             Dry Maize        Bag             90
1128         Cereals           Green Maize    Ext Bag            115
1129         Cereals         Finger Millet        Bag             90
1130         Cereals               Sorghum        Bag             90
1131         Cereals                 Wheat        Bag             90
1132         Legumes        Beans Canadian        Bag             90
1133         Legumes        Beans Rosecoco        Bag             90
1134         Legumes      Beans Mwitemania        Bag             90
1135         Legumes            Mwezi Moja        Bag             90
1136         Legumes      Dolichos (Njahi)        Bag             90
1137         Legumes            Green Gram        Bag             90
1138         Legumes               Cowpeas        Bag             90
1139         Legumes            Fresh Peas        Bag             51
1140         Legumes            Groundnuts        Bag            110
1141  Roots & Tubers    Red Irish Potatoes        Bag            110
1142  Roots & Tubers  White Irish Potatoes        Bag            110
1143  Roots & Tubers         Cassava Fresh        Bag             99
1144  Roots & Tubers        Sweet Potatoes        Bag             98

     Values_in_Ksh              Date  OBJECTID
0          2205.00  01/01/2012 00:00         0
1           511.00  01/01/2012 00:00         1
2           616.00  01/01/2012 00:00         2
3          2833.00  01/01/2012 00:00         3
4          3411.00  01/01/2012 00:00         4
5              NaN  01/01/2012 00:00         5
6              NaN  01/01/2012 00:00         6
7              NaN  01/01/2012 00:00         7
8              NaN  01/01/2012 00:00         8
9              NaN  01/01/2012 00:00         9
10             NaN  01/01/2012 00:00        10
11             NaN  01/01/2012 00:00        11
12             NaN  01/01/2012 00:00        12
13             NaN  01/01/2012 00:00        13
14             NaN  01/01/2012 00:00        14
15             NaN  01/01/2012 00:00        15
16             NaN  01/01/2012 00:00        16
17             NaN  01/01/2012 00:00        17
18             NaN  01/01/2012 00:00        18
19             NaN  01/01/2012 00:00        19
20             NaN  01/01/2012 00:00        20
21             NaN  01/01/2012 00:00        21
22             NaN  01/01/2012 00:00        22
23             NaN  02/01/2012 00:00        23
24             NaN  02/01/2012 00:00        24
25             NaN  02/01/2012 00:00        25
26             NaN  02/01/2012 00:00        26
27             NaN  02/01/2012 00:00        27
28             NaN  02/01/2012 00:00        28
29             NaN  02/01/2012 00:00        29
...            ...               ...       ...
1115           NaN   11/25/2015 0:00      1115
1116           NaN   11/25/2015 0:00      1116
1117           NaN   11/25/2015 0:00      1117
1118           NaN   11/25/2015 0:00      1118
1119           NaN   11/25/2015 0:00      1119
1120           NaN   11/25/2015 0:00      1120
1121           NaN   11/25/2015 0:00      1121
1122           NaN   11/25/2015 0:00      1122
1123           NaN   11/25/2015 0:00      1123
1124           NaN   11/25/2015 0:00      1124
1125           NaN   11/25/2015 0:00      1125
1126           NaN   11/25/2015 0:00      1126
1127           NaN   12/25/2015 0:00      1127
1128           NaN   12/25/2015 0:00      1128
1129           NaN   12/25/2015 0:00      1129
1130           NaN   12/25/2015 0:00      1130
1131           NaN   12/25/2015 0:00      1131
1132           NaN   12/25/2015 0:00      1132
1133           NaN   12/25/2015 0:00      1133
1134           NaN   12/25/2015 0:00      1134
1135           NaN   12/25/2015 0:00      1135
1136           NaN   12/25/2015 0:00      1136
1137           NaN   12/25/2015 0:00      1137
1138           NaN   12/25/2015 0:00      1138
1139           NaN   12/25/2015 0:00      1139
1140           NaN   12/25/2015 0:00      1140
1141           NaN   12/25/2015 0:00      1141
1142           NaN   12/25/2015 0:00      1142
1143           NaN   12/25/2015 0:00      1143
1144           NaN   12/25/2015 0:00      1144

[1145 rows x 7 columns]>

In [8]:
import matplotlib.pyplot as plt

In [9]:
#add a month colum since data will be plotted in months
produce_data['month'] = pd.DatetimeIndex(produce_data['Date']).month

In [10]:
produce_data.head(3)

,Produce_Variety,Commodity_Type,Unit,Volume_in_Kgs,Values_in_Ksh,Date,OBJECTID,month
0,Horticulture,Cabbages,Ext Bag,126,2205.00,01/01/2012 00:00,0,1
1,Horticulture,Cooking Bananas,Med Bunch,22,511.00,01/01/2012 00:00,1,1
2,Horticulture,Ripe Bananas,Med Bunch,14,616.00,01/01/2012 00:00,2,1

In [11]:
#fomart integer month column to month name formart
import calendar
d = dict(enumerate(calendar.month_abbr))
produce_data['month'] = produce_data['month'].map(d)

In [12]:
produce_data.head(3)

,Produce_Variety,Commodity_Type,Unit,Volume_in_Kgs,Values_in_Ksh,Date,OBJECTID,month
0,Horticulture,Cabbages,Ext Bag,126,2205.00,01/01/2012 00:00,0,Jan
1,Horticulture,Cooking Bananas,Med Bunch,22,511.00,01/01/2012 00:00,1,Jan
2,Horticulture,Ripe Bananas,Med Bunch,14,616.00,01/01/2012 00:00,2,Jan

In [13]:
produce_data.dtypes #checking data type column per column

Produce_Variety    object
Commodity_Type     object
Unit               object
Volume_in_Kgs       int64
Values_in_Ksh      object
Date               object
OBJECTID            int64
month              object
dtype: object

In [14]:
#changing Value column data type float 
produce_data['Values_in_Ksh'] = produce_data['Values_in_Ksh'].astype(float)

In [15]:
produce_data.dtypes

Produce_Variety     object
Commodity_Type      object
Unit                object
Volume_in_Kgs        int64
Values_in_Ksh      float64
Date                object
OBJECTID             int64
month               object
dtype: object

In [16]:
produce_data.head(1)

,Produce_Variety,Commodity_Type,Unit,Volume_in_Kgs,Values_in_Ksh,Date,OBJECTID,month
0,Horticulture,Cabbages,Ext Bag,126,2205.0,01/01/2012 00:00,0,Jan

In [17]:
#transforming date
produce_data['Date'] = pd.to_datetime(produce_data['Date'],infer_datetime_format=True)

In [18]:
produce_data.head()

,Produce_Variety,Commodity_Type,Unit,Volume_in_Kgs,Values_in_Ksh,Date,OBJECTID,month
0,Horticulture,Cabbages,Ext Bag,126,2205.0,2012-01-01,0,Jan
1,Horticulture,Cooking Bananas,Med Bunch,22,511.0,2012-01-01,1,Jan
2,Horticulture,Ripe Bananas,Med Bunch,14,616.0,2012-01-01,2,Jan
3,Horticulture,Carrots,Ext Bag,138,2833.0,2012-01-01,3,Jan
4,Horticulture,Tomatoes,Lg Box,64,3411.0,2012-01-01,4,Jan

In [19]:
produce_data = produce_data.set_index('month')

In [20]:
produce_data.head()

,Produce_Variety,Commodity_Type,Unit,Volume_in_Kgs,Values_in_Ksh,Date,OBJECTID
month,,,,,,,
Jan,Horticulture,Cabbages,Ext Bag,126,2205.0,2012-01-01,0
Jan,Horticulture,Cooking Bananas,Med Bunch,22,511.0,2012-01-01,1
Jan,Horticulture,Ripe Bananas,Med Bunch,14,616.0,2012-01-01,2
Jan,Horticulture,Carrots,Ext Bag,138,2833.0,2012-01-01,3
Jan,Horticulture,Tomatoes,Lg Box,64,3411.0,2012-01-01,4

In [21]:
produce_data = produce_data.reset_index()

In [22]:
produce_data.head()

,month,Produce_Variety,Commodity_Type,Unit,Volume_in_Kgs,Values_in_Ksh,Date,OBJECTID
0,Jan,Horticulture,Cabbages,Ext Bag,126,2205.0,2012-01-01,0
1,Jan,Horticulture,Cooking Bananas,Med Bunch,22,511.0,2012-01-01,1
2,Jan,Horticulture,Ripe Bananas,Med Bunch,14,616.0,2012-01-01,2
3,Jan,Horticulture,Carrots,Ext Bag,138,2833.0,2012-01-01,3
4,Jan,Horticulture,Tomatoes,Lg Box,64,3411.0,2012-01-01,4

In [23]:
produce_data = produce_data.reset_index('Commodity_Type')

KeyError: 'Level Commodity_Type must be same as name (None)'

In [ ]:
figure = plt.plot( 'Date', 'Values_in_Ksh', data=produce_data, marker='o', markerfacecolor='blue', markersize=12, color='skyblue')
figure = plt.plot( 'Date', 'Volume_in_Kgs', data=produce_data, marker='', color='olive')

In [ ]:
plt.rcParams["figure.figsize"] = [16,9]

In [ ]:
plt.set_xlabel("x label")